1) Insert a new customer with customerNumber 111, customerName 'ABCCorp', contactLastName 'Smith', 
contactFirstName 'John', phone '123-456-7890', and addressLine1 '123 Main St'. 

INSERT INTO customers (customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,city,country) 
VALUES(111,'ABCCorp','Smith','John','123-456-7890','123 Main St','','');

--------------------------------------

2) Insert a new employee with employeeNumber 601, lastName 'Doe',firstName 'Jane', extension '1234', email 
'jane.doe@email.com', OfficeCode'1', reportsTo 1001, and jobTitle 'Manager'.

INSERT INTO employees(employeeNumber,lastName, firstName, extension, email, OfficeCode, reportsTo, jobTitle )
VALUES(601,'Doe','Jane','1234','jane.doe@email.com',1,1001,'Manager')

-------------------------------------------

3) Insert a new office with OfficeCode '4', city 'Houston', phone '555-123-4567',and addressLine1 '789 Elm St'. 

 INSERT INTO offices (OfficeCode, city, phone, addressLine1,country,postalCode,territory)
  VALUES(15,'Houston','555-123-4567', '789 Elm St','','','');


-----------------------------------

4) Insert a new orderdetail with orderNumber 201, productCode 'P101',quantityOrdered 10, priceEach 29.99, and orderLineNumber 1. 
INSERT INTO orderdetails(orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber) 
VALUES(201,'P101',10, 29.99,1);


-----------------------------------

5) Insert a new order with orderNumber 301, orderDate '2023-11-10',requiredDate '2023-11-20', shippedDate '2023-11-15', status 'Shipped',comments 'New order for ABC Corp', and customerNumber 102. 
INSERT INTO orders(orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber) 
VALUES(301,'2023-11-10','2023-11-20','2023-11-15','Shipped','New order for ABC Corp',102);


----------------------------------

6)Insert a new payment with customerNumber 104, checkNumber'CH456789', paymentDate '2023-11-12', and amount 1500.00.
 INSERT INTO payments(customerNumber,checkNumber,paymentDate,amount)
  VALUES(104,'CH456789', '2023-11-12',1500.00);


----------------------------------------

7) Insert a new product line with productLine 'Electronics', textDescription' Products related to electronics', and htmlDescription 'Electronic products description'.
 INSERT INTO productLines (productLine,textDescription,htmlDescription) 
 VALUES( 'Electronics',' Products related to electronics','Electronic products description');


-------------------------------------

8) Insert a new product with productCode 'P104', productName 'DigitalCamera', productLine 'Electronics', #productScale '1:24', productVendor 'TechCo', productDescription 'High-quality digital camera', quantityInStock 50, buyPrice #299.99, #and MSRP 399.99. Certainly, here are three UPDATE exercises for each of the tables in your database:

 INSERT INTO products (productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice, MSRP)
  VALUES('P104','DigitalCamera','Electronics','1:24','TechCo','High-quality digital camera',50,299.99,399.99);


-----------------------------------------

9) Update the customer with customerNumber 101 and change their contactFirstName to 'Jennifer'. 

UPDATE customers SET contactFirstName = 'jennifer' WHERE customerNumber = '101';


-----------------------------------------

10) Update the customer with customerNumber 102 and change their customerName to 'XYZ Corporatio 

UPDATE customers SET customerNumber = 'XYZ Corporatio' WHERE customerNumber = 102;


------------------------------------------

11) Update the customer with customerNumber 103 and change their phone to '555-987-6543'. UPDATE customers SET phone = '555-987-6543' WHERE customerNumber = 103;


-------------------------------------------

12) Update the employee with employeeNumber 1002 and change their jobTitle to 'Sales Associate'. UPDATE employees SET jobTitle = 'Sales Associate' WHERE employeeNumber = 1002;


---------------------------------------

13) Update the employee with employeeNumber 1003 and change their extension to '4321'. UPDATE employees SET extension = 4321 WHERE employeeNumber = 1003;


------------------------------------------

14) Update the employee with employeeNumber 1004 and change their OfficeCode to '2'. UPDATE employees SET officeCode = 2 WHERE employeeNumber = 1004;


--------------------------------------------

15) Update the office with officeCode '2' and change its phone to '555-987- 6543'. UPDATE offices SET phone = '555-987- 6543' WHERE officeCode = 2;


---------------------------------------------

16) Update the office with OfficeCode '3' and change its city to 'Chicago'. UPDATE offices SET city = 'chicago' WHERE officeCode = 3;


-----------------------------------------

17) Update the office with OfficeCode '4' and change its postalCode to '60601'. UPDATE offices SET postalCode = 60601 WHERE officeCode = 4;


---------------------------------------

18) Update the order detail with orderNumber 202 and productCode 'P102' and change the quantityOrdered to 15. UPDATE orderdetails SET quantityOrdered = 15 WHERE orderNumber = 202 AND productCode = 'P102';


--------------------------------------

19) Update the order detail with orderNumber 203 and productCode 'P103' and change the priceEach to 39.99. UPDATE orderdetails SET priceEach = 39.99 WHERE orderNumber = 203 AND productCode = 'p103';


--------------------------------------

20) Update the order detail with orderNumber 204 and productCode 'P104' and change the orderLineNumber to 2. UPDATE orderdetails SET orderLineNumber = 2 WHERE orderNumber = 204 and productCode = 'p104';


------------------------------------

21) Update the order with orderNumber 302 and change its status to 'Delivered'. UPDATE orders SET status = 'Delivered' WHERE orderNumber = 302;


-----------------------------------

22) Update the order with orderNumber 303 and change the requiredDate to '2023-11-25'. UPDATE orders SET requiredDate = '2023-11-25' WHERE orderNumber = 303;


-------------------------------------

#23) Update the order with orderNumber 304 and change the comments to 'Urgent shipment required'. UPDATE orders SET comments = 'Urgent shipment required' WHERE orderNumber = 304;


------------------------------------

24) Update the payment with customerNumber 105 and checkNumber 'CH987654' and change the amount to 2000.00. UPDATE payments SET amount = 2000.00 WHERE customerNumber = 105 AND checkNumber = 'CH987654';


-------------------------------------

25) Update the payment with customerNumber 106 and checkNumber 'CH123456' and change the paymentDate to #'2023-11-14'. UPDATE payments SET paymentDate = '2023-11-14' WHERE customerNumber = 106 AND checkNumber = 'CH123456';



----------------------------------

#26) Update the payment with customerNumber 107 and checkNumber 'CH789012' and change the customerNumber to #108. UPDATE payments SET customerNumber = 108 WHERE customerNumber = 107 AND checkNumber = 'CH789012';


-----------------------------------

27) Update the product line with productLine 'Toys' and change its textDescription to 'Products related to toys'. UPDATE productlines SET textDescription = 'Products related to toys' WHERE productLine = 'Toys';


------------------------------------

28) Update the product line with productLine 'Oce Supplies' and change its htmlDescription to 'Oce supplies #description'. UPDATE productlines SET htmlDescription = 'Oce supplies description' WHERE productLine = 'Oce Supplies';


----------------------------------

29) Update the product line with productLine 'Electronics' and change the image (if applicable) to a new image. UPDATE productLines SET image = 'im.img' WHERE productLine = 'Electronics';


---------------------------------------

30) Update the product with productCode 'P105' and change its productDescription to 'Compact digital camera'. UPDATE products SET productDescription = 'Compact digital camera' WHERE productCode = 'p105';


-----------------------------------

31) Update the product with productCode 'P106' and change its buyPrice to 199.99. UPDATE products SET buyPrice = 199.99 WHERE productCode = 'p106';


------------------------------------

32) Update the product with productCode 'P107' and change its quantityInStock, increate it by 75. UPDATE products SET quantityInStock = quantityInStock + 75 WHERE productCode = 'p107';


-------------------------------------

33) Delete a customer with the customerNumber of 103. DELETE FROM customers WHERE customerNumber = 103;


------------------------------------

34) Delete an employee with the employeeNumber of 1055. DELETE FROM employees WHERE employeeNumber = 1055;


------------------------------------

35) Delete an office with the OfficeCode '4'. DELETE FROM offices WHERE officeCode = 4;


-------------------------------------------

36) Delete an order detail where the orderNumber is 10200 and the productCode is 'S18_3232'. DELETE FROM orderdetails WHERE orderNumber = 10200 AND productCode = 'S18_3232';


----------------------------------

37) Delete an order between orderNumber of 10200 and 10250. DELETE FROM orders WHERE orderNumber BETWEEN 10200 AND 10250;


-----------------------------------

38) Delete a payment record where the customerNumber is 101 and the checkNumber is 'AB12345'. DELETE FROM payments WHERE customerNumber = 101 AND checkNumber = 'AB12345';


-----------------------------------

39) Delete a product line with the productLine 'Vintage Cars'. DELETE FROM productLines WHERE productLine = 'Vintage Cars';


----------------------------------

40) Delete a product with the productCode 'S18_3232'. DELETE FROM products WHERE productCode = 'S18_3232';


---------------------------------

41) Select all customers from the USA (country) who have a credit Limit greater than 50,000. Limit the result to 10 #rows. SELECT * FROM customers WHERE country = 'USA' AND creditLimit>50000 LIMIT 0,10;


-----------------------------------

42) Select the customer with the highest creditLimit SELECT customerName, MAX(creditLimit) FROM customers;


---------------------------------

43) Select all customers from France (country) in ascending order of their customerName. exercise: Write a SELECT #query to retrieve all customers from France and order the results by customerName in ascending order. SELECT customerName FROM customers WHERE country = 'France';


------------------------------------

41) Select employees who report to another employee (reportsTo is not NULL) and order the results by their #jobTitle. #Limit the result to 5 rows. SELECT * FROM employees WHERE reportsTo = 'not NULL' ORDER BY jobTitle LIMIT 5;


-----------------------------------

42) Select all employees in the Boston office (OfficeCode) and order the results by their lastName in descending #order. SELECT * FROM employees WHERE officeCode = ' Boston office' ORDER BY lastName DESC;


-------------------------------

43) Select employees whose jobTitle is 'Sales Rep' and have an email address containing 'company.com'. SELECT * FROM employees WHERE jobTitle = 'Sales Rep' AND email = 'company.com';


-------------------------------

41) Select office located in the USA (country) and order the results by the city in ascending order. SELECT * FROM offices WHERE country = 'USA' ORDER BY city;


---------------------------------

42) Select the first 3 office in the list, ordered by their Office Code. SELECT * FROM offices ORDER BY officeCode LIMIT 3;


----------------------------

43)Select the office with the highest number of employees and display its city and phone number. SELECT city,phone FROM offices o JOIN employees e ON e.officeCode = o.officeCode GROUP BY e.officeCode ORDER by COUNT(e.employeeNumber)DESC LIMIT 1;


------------------------------

44) Fetch customer name, his city, state and country and his all order detail of those customer whose customer #number between 100 to 200 SELECT * FROM customers c JOIN orders o On c.customerNumber = o.customerNumber WHERE c.customerNumber BETWEEN 100 AND 200;


---------------------------------

45) Fetch customer name and his payment detail of those customer whose name has wheel at anywhere. SELECT c.customerName, c.customerNumber, p.checknumber FROM customers c JOIN payments p ON c.customerNumber = p.customerNumber WHERE c.customerName LIKE '%wheel%';


----------------------------------

#46) Fetch cancelled order detail along with customer detail, display such record customername wise in asecnding #order SELECT c.customerName FROM customers c JOIN orders o ON o.customerNumber = c.customerNumber WHERE status = 'cancelled' ORDER BY c.customerName;


-----------------------------------

47)Fetch only 10 record from office table, display only those record of office which are in any city of usa SELECT * FROM offices WHERE city = 'USA' LIMIT 10;


-------------------------------

 48)Display customername & number of those customer who have made highest payment SELECT c.customerName,c.customerNumber FROM customers c JOIN payments p ON c.customerNumber = p.customerNumber ORDER BY p.amount DESC LIMIT 1;


 ---------------------------------------------

 49) Display customer average payment & his name & number from usa country. SELECT c.customerNumber, c.customerName ,AVG(p.amount) FROM customers c JOIN payments p ON c.customerNumber = p.customerNumber WHERE c.country="USA" GROUP BY p.customerNumber;


 -------------------------------------

 #50) Display product which has been never ordered in any order given by customers 

SELECT p.productName,p.productCode FROM products p LEFT JOIN orderdetails o ON  p.productCode = o.productCode WHERE o.productCode IS NULL


----------------------------

51) Display detail of that customer who has never given order 

SELECT c.customerName,o.orderNumber FROM customers c LEFT JOIN orders o ON c.customerNumber = o.customerNumber WHERE o.orderNumber IS NULL

--------------------------------

SELECT 
    c.customerName, 
    YEAR(p.paymentDate) AS paymentYear, 
    SUM(p.amount) AS totalPayment
FROM 
    customers c
JOIN 
    payments p ON c.customerNumber = p.customerNumber
GROUP BY 
    c.customerName, YEAR(p.paymentDate)
ORDER BY 
    c.customerName, paymentYear;


-------------------------------------------

#53) Display country of customers for each and every country. 

SELECT DISTINCT country FROM customers ORDER BY country


-------------------------------------

54) Display that office detail in which no empoyees are working

SELECT o.officeCode,e.firstName FROM offices o  LEFT JOIN employees e ON e.officeCode = o.officeCode WHERE
e.employeeNumber IS NULL